
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Max Carpet Cleaning | Professional Carpet Cleaning in Los Angeles | Call (747) 256-8877</title>
  <meta name="description" content="Expert carpet cleaning in Los Angeles. Stain removal, upholstery cleaning, pet odor treatment. Call (747) 256-8877.">
  <meta name="keywords" content="carpet cleaning Los Angeles, stain removal, upholstery cleaning, rug cleaning, pet odor removal">
  <meta property="og:title" content="Max Carpet Cleaning - Carpet Cleaning LA">
  <meta property="og:description" content="Book today & get 20% OFF. Call (747) 256-8877.">
  <meta property="og:type" content="website">
  <meta name="theme-color" content="#0b2545">
  <link rel="stylesheet" href="styles.css">
  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "LocalBusiness", "name": "Max Carpet Cleaning", "telephone": "+1-747-256-8877", "address": {"@type": "PostalAddress", "addressLocality": "Los Angeles", "addressRegion": "CA", "addressCountry": "US"}, "areaServed": "Los Angeles, CA", "openingHoursSpecification": [{"@type": "OpeningHoursSpecification", "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"], "opens": "08:00", "closes": "20:00"}], "url": "", "priceRange": "$$", "description": "Professional carpet cleaning services in Los Angeles. Deep cleaning, stain removal, upholstery cleaning, eco-friendly and affordable."}</script>
</head>
<body>
  <header class="hero">
    <div class="overlay"></div>
    <div class="container hero-inner">
      <div class="stars" aria-label="5 star rating">★★★★★</div>
      <h1>Max Carpet Cleaning</h1>
      <p class="sub">Fresh, Clean & Healthy Carpets – Guaranteed!</p>
      <div class="badges">
        <span class="badge">✅ Eco-Friendly</span>
        <span class="badge">⭐ 5-Star Rated</span>
        <span class="badge">💰 Affordable</span>
      </div>
      <div class="cta-group">
        <a class="btn btn-cta" href="tel:7472568877">CALL NOW – (747) 256-8877</a>
        <a class="btn btn-wa" href="https://wa.me/17472568877" target="_blank" rel="noopener">WhatsApp</a>
      </div>
    </div>
  </header>

  <main>
    <section class="container trust">
      <h2>Why Choose Us?</h2>
      <ul class="list">
        <li><span class="check">✔</span> Fast & Affordable Service</li>
        <li><span class="check">✔</span> Eco-Friendly & Safe Products</li>
        <li><span class="check">✔</span> Licensed & Insured Technicians</li>
        <li><span class="check">✔</span> 100% Satisfaction Guarantee</li>
      </ul>
    </section>

    <section class="container services">
      <h2>Our Services</h2>
      <div class="grid">
        <div class="card">🧼 Carpet Deep Cleaning</div>
        <div class="card">🚫 Stain & Odor Removal</div>
        <div class="card">🛋️ Upholstery & Sofa Cleaning</div>
        <div class="card">🐾 Pet Odor Treatment</div>
        <div class="card">🎨 Area Rug Cleaning</div>
      </div>
    </section>

    <section class="container gallery">
      <h2>Before & After</h2>
      <div class="ba-grid">
        <figure class="ba">
          <img src="https://images.unsplash.com/photo-1585412737484-4b6f3d798a7a?q=80&w=1200&auto=format&fit=crop" alt="Dirty carpet before cleaning">
          <figcaption>Before</figcaption>
        </figure>
        <figure class="ba after">
          <img src="https://images.unsplash.com/photo-1581579188871-45ea61f2a0c8?q=80&w=1200&auto=format&fit=crop" alt="Clean carpet after cleaning">
          <figcaption>After</figcaption>
        </figure>

        <figure class="ba">
          <img src="https://images.unsplash.com/photo-1540998145333-e3b9bcbf3c3a?q=80&w=1200&auto=format&fit=crop" alt="Stained rug before">
          <figcaption>Before</figcaption>
        </figure>
        <figure class="ba after">
          <img src="https://images.unsplash.com/photo-1593062096033-9a26b09f9db6?q=80&w=1200&auto=format&fit=crop" alt="Rug after deep clean">
          <figcaption>After</figcaption>
        </figure>

        <figure class="ba">
          <img src="https://images.unsplash.com/photo-1581574209460-7a7c90e1c839?q=80&w=1200&auto=format&fit=crop" alt="Sofa before">
          <figcaption>Before</figcaption>
        </figure>
        <figure class="ba after">
          <img src="https://images.unsplash.com/photo-1519710164239-da123dc03ef4?q=80&w=1200&auto=format&fit=crop" alt="Sofa after cleaning">
          <figcaption>After</figcaption>
        </figure>
      </div>
      <p class="caption">*Images are examples. Replace with your own before/after photos for best results.*</p>
    </section>

    <section class="container reviews">
      <h2>Customer Reviews</h2>
      <div class="rev-grid">
        <blockquote class="rev">
          <div class="rev-stars">★★★★★</div>
          “They made my 8-year-old carpet look brand new. Fast and super professional!”
          <cite>— Maria G., West LA</cite>
        </blockquote>
        <blockquote class="rev">
          <div class="rev-stars">★★★★★</div>
          “Pet stains gone! No harsh smell, kids and dog back on the carpet the same day.”
          <cite>— Daniel P., Van Nuys</cite>
        </blockquote>
        <blockquote class="rev">
          <div class="rev-stars">★★★★★</div>
          “Great price and on-time. I booked in the morning and they came in the afternoon.”
          <cite>— Jenna R., Hollywood</cite>
        </blockquote>
      </div>
    </section>

    <section class="container pricing">
      <h2>Simple, Upfront Pricing</h2>
      <div class="price-grid single">
        <div class="price-card featured">
          <h3>Starting Price</h3>
          <div class="price">$39 / Room</div>
          <ul>
            <li>Deep Carpet Cleaning</li>
            <li>Eco-friendly products</li>
            <li>Spot treatment included</li>
          </ul>
          <a class="btn btn-cta" href="tel:7472568877">Book Now</a>
        </div>
      </div>
      <p class="price-note">*Minimum service may apply. Call (747) 256-8877 for an exact quote.</p>
    </section>

    <section class="container">
      <h2>Request a Free Quote</h2>
      <form id="lead" action="#" method="post">
        <label>Name<input name="name" placeholder="Your name" required></label>
        <label>Phone<input name="phone" inputmode="tel" placeholder="(747) 256-8877"></label>
        <label>Message<textarea name="message" rows="3" placeholder="What do you need cleaned?"></textarea></label>
        <button class="btn btn-cta" type="submit">Send Request</button>
      </form>
    </section>
  </main>

  <footer>
    <div class="container foot">
      <div>© <span id="year"></span> Max Carpet Cleaning. All rights reserved.</div>
      <div>Phone: <a href="tel:7472568877">(747) 256-8877</a></div>
    </div>
  </footer>

  <div class="sticky-buttons">
    <a href="tel:7472568877" class="sticky-call">📞 Call Us 24/7</a>
    <a href="https://wa.me/17472568877" target="_blank" rel="noopener" class="sticky-wa">💬 WhatsApp</a>
  </div>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    document.getElementById('lead').addEventListener('submit', function(e){ e.preventDefault(); alert('Thanks! We will contact you shortly.'); });
  </script>
</body>
</html>
