
:root{
  --primary:#0b2545;
  --accent:#0ea5e9;
  --text:#1b1b1b;
  --bg:#f9fafb;
  --white:#ffffff;
  --green:#16a34a;
}
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,Arial,sans-serif;background:var(--bg);color:var(--text)}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.hero{position:relative;min-height:52vh;background:linear-gradient(rgba(11,37,69,.7),rgba(11,37,69,.7)),url('https://images.unsplash.com/photo-1603079685005-5a0d327c52f2?q=80&w=1600') center/cover;color:#fff;display:flex;align-items:center}
.hero-inner{padding:64px 0}
h1{font-size:36px;margin:0 0 12px}
.stars{color:#ffd166;margin-bottom:8px}
.sub{font-size:18px;margin-bottom:20px}
.btn{display:inline-block;padding:14px 24px;border-radius:8px;font-weight:700;text-decoration:none}
.btn-cta{background:var(--accent);color:#fff}
.btn-wa{background:#10b981;color:#fff}
.badges{display:flex;gap:12px;flex-wrap:wrap;margin-bottom:20px}
.badge{background:rgba(255,255,255,.2);padding:6px 12px;border-radius:999px}
section{padding:54px 0}
h2{font-size:28px;color:var(--primary);margin-bottom:16px}
.list{list-style:none;padding:0;display:grid;gap:10px}
.list li{display:flex;gap:10px;align-items:center}
.check{color:var(--green);font-weight:900}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(210px,1fr));gap:16px}
.card{background:#fff;border:1px solid #eee;padding:18px;border-radius:12px;text-align:center}
/* Gallery */
.gallery .ba-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:14px}
.gallery .ba{position:relative;background:#fff;border:1px solid #eee;border-radius:12px;overflow:hidden}
.gallery img{width:100%;height:240px;object-fit:cover;display:block}
.gallery figcaption{position:absolute;top:10px;left:10px;background:rgba(0,0,0,.6);color:#fff;padding:6px 10px;border-radius:999px;font-size:12px}
.caption{color:#6b7280;font-size:12px;margin-top:8px}
/* Reviews */
.reviews .rev-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.reviews .rev{background:#fff;border:1px solid #eee;border-radius:12px;padding:16px}
.rev-stars{color:#ffd166;margin-bottom:8px}
.reviews cite{display:block;margin-top:8px;color:#6b7280;font-style:normal}
/* Pricing */
.pricing .price-grid{{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}}
.pricing .price-grid.single{{grid-template-columns:1fr;max-width:420px;margin:0 auto}}
.price-card{background:#fff;border:1px solid #eee;border-radius:12px;padding:18px;text-align:center}
.price-card .price{font-size:30px;font-weight:800;margin:8px 0;color:#0b2545}
.price-card ul{list-style:none;padding:0;margin:10px 0 0;display:grid;gap:6px}
.price-card.featured{border:2px solid var(--accent); box-shadow:0 8px 24px rgba(14,165,233,.15)}
.price-note{color:#6b7280;font-size:12px;margin-top:10px}
/* CTA band */
.cta-band{background:var(--primary);color:#fff;border-radius:12px;padding:24px;display:flex;justify-content:space-between;align-items:center;gap:16px}
.offer{font-size:20px;font-weight:700}
/* Footer */
footer{padding:20px 0;color:#555;font-size:14px;text-align:center}
.foot{display:flex;justify-content:space-between;flex-wrap:wrap;gap:10px}
/* Sticky buttons */
.sticky-buttons{position:fixed;bottom:20px;right:20px;display:flex;flex-direction:column;gap:12px;z-index:1000}
.sticky-call,.sticky-wa{{padding:14px 20px;border-radius:999px;font-weight:700;box-shadow:0 6px 16px rgba(0,0,0,.25);text-align:center;color:#fff}}
.sticky-call{{background:var(--accent)}}
.sticky-wa{{background:#10b981}}
/* Responsive */
@media (max-width:860px){{
  h1{{font-size:30px}}
  .cta-band{{flex-direction:column;align-items:flex-start}}
  .gallery .ba-grid{{grid-template-columns:1fr}}
  .reviews .rev-grid{{grid-template-columns:1fr}}
}}
